<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Making Bangladesh</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<!--Google font connected ---->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!---Meta for responsiveness ---->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!--Connected custom stylesheet--->
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<!--connected bootstarp--->
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
	<!--connected font-awesome--->
	
	<link rel="stylesheet" href="asset/css/portfolio.css" />
</head>
<body>
	
	<!----Starting the about page decoration------>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="gallary_second">
					<a class="spotlight" href="asset/images/tshart.jpg">
						<img src="asset/images/tshart.jpg" />
						<h2>Latest Product</h2>
					</a>
				</div>
			</div>
			<div class="col-md-12">
				<div class="details_home">
					<h1 id="about">Let Me Tell You About Product</h1>
					<p>
						Instead of asking the user to make a choice up front, maybe we can set a smart default and see if there is high demand after launch for more customization.
					</p>
					<button type = "button" class="btn btn-info">CALL NOW</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type= "text/javascript"src="asset/js/portfolio.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>