<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Making Bangladesh</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<!--Google font connected ---->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!---Meta for responsiveness ---->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!--Connected custom stylesheet--->
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<!--connected bootstarp--->
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
	<!--connected font-awesome--->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<!---start Page one--->
				<div class="content_home">
					<h1>Good Design Is Good Business</h1>
				<p>
					Sustainability can't be like some sort of a moral sacrifice or political dilemma or a philanthropical cause. It has to be a design challenge
				</p>
				<button type = "button" class="btn btn-info">LEARN MORE</button>
				</div>
			<!--End page two---->
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>