<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Making Bangladesh</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<!--Google font connected ---->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!---Meta for responsiveness ---->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!--Connected custom stylesheet--->
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<!--connected bootstarp--->
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
	<!--connected font-awesome--->
	
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<div class="left_content_index">
					<!--Left side logo section--->
					<div class="left_logo_index">
						<h1>GA<br />NA</h1><br /><br /><br />
						
					</div>
					<!--Left side menubar-->
					<div class="left_menubar_index">
						<ul class="nav">
							<li><a href="#" class="list">HOME</a></li>
							<li><a href="about.html" class="list">ABOUT</a></li>
							<li><a href="product.html" class="list">PRODUCT</a></li>
							<li><a href="#" class="list">PRICING</a></li>
							<li><a href="#" class="list">CONTACT</a></li>
							
						</ul>
						<br />
						
					</div>
					
					
				</div>
				<!---End left side content--->
			</div>
			<!------Starting right side content----->
			<div class="col-md-9">
				<div class="right_side_content_logo">
					<ul class="pull-right">
						<a href="#" title = "Click To Go Our Facebook Page"><li class="fa fa-facebook"></li></a>
						<a href="#" title="Click to Go Our Youtube Channel"><li  class= "fa fa-youtube" ></li></a>
						<a href="#" title= "Click to Go Our Twitter Page"><li class="fa fa-twitter"></li></a>
					</ul>
				</div><br />
				<br />
				<br />
				<br />
				<br />
				<div class="right_side_content_keyframe">
					<iframe src="home.html" frameborder="0" width="100%" height= "400"></iframe>
				</div>
				<div class="right_side_content_addvise">
					<div class="web_one pull-left">
						<br />
						<a href="#">EMAIL@MUSIC.COM </a>
					</div>
					<div class="web_two pull-right">
						<br />
						<a href="#">WWW.MUSIC.COM</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/portfolio.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>