<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Making Bangladesh</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<!--Google font connected ---->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!---Meta for responsiveness ---->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!--Connected custom stylesheet--->
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<!--connected bootstarp--->
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
	<!--connected font-awesome--->
</head>
<body>
	<nav class="navbar-default navbar-nav">
		<div class="container">
			<div class="navbar-header">
				<button>
					<span class="fa fa-bars"></span>
				</button>
				<div class="navbar-brand">
					<a href="#">weit solution</a>
				</div>
			</div>
			<div class="other">
				<ul>
					<li><a href="#">Hello</a></li>
					<li><a href="#">Bangladesh</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>