<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Making Bangladesh</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<!--Google font connected ---->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!---Meta for responsiveness ---->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<!--Connected custom stylesheet--->
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" media="all" />
	<!--connected bootstarp--->
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
	<!--connected font-awesome--->
	<link rel="stylesheet" href="asset/css/portfolio.css" />
	<!----------Portfolio------->
</head>
<body>
	
	<!----Starting the product page decoration------>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="product_details ">
					<h1>Here Are All Products</h1>
					<p>
						Instead of asking the user to make a choice up front, maybe we can set a smart default and see if there is high demand after launch for more customization.
					</p>
				</div>
				<br />
				<br />
				<br />
				<div class="product_portfolio">
					<p class="spotlight-group">
						<a class="spotlight" href="asset/images/brooklyn-bridge-1791001.jpg" data-description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." >
							<img src="asset/images/brooklyn-bridge-1791001.jpg" alt="Lorem ipsum dolor sit amet">
						</a>
						<a class="spotlight" href="asset/images/california-1751455.jpg" data-description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam ">
							<img src="asset/images/california-1751455.jpg">
						</a>
						<a class="spotlight" href="asset/images/canada-2340312.jpg">
							<img src="asset/images/canada-2340312.jpg">
						</a>
						<a class="spotlight" href="asset/images/canada-2340312.jpg">
							<img src="asset/images/canada-2340312.jpg">
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript"src="asset/js/portfolio.js"></script>
	<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>