/*Reset the css code */

/* Left content css code */
.left_content_index{
	background-color:black;
	color:white;
}
/* End left content css code */

/* Starting Left content logo*/
.left_logo_index{
	height:100;
	width: 150px;
	margin-left:78px;
	padding-top:10px;
	
}
.left_logo_index h1{
	text-align:center;
	line-height:50px;
	background:white;
	color:black;
	font-weight: bold;
	
}
/*End the logo section*/

/*Starting the sidebar navigation bar*/
.left_menubar_index ul li a	{
	color:white;
	line-height:50px;
	padding-left:78px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none!important;
    background-color: #101010!important;
}
/*End side navigation bar*/

/*Starting right side font-awesome icon*/
.right_side_content_logo ul{
	padding-top:10px;
	list-style:none;
	
}
.right_side_content_logo li{
	float:left;
	background-color:black;
	border-radius:100%;
	text-align:center;
	width:1.28cm;
	height:1.20cm;
	line-height:1.20cm;
}
.right_side_content_logo ul a{
	color:white;
}
.right_side_content_logo ul a:hover{
	color:yellow;
}
/*End font-awesome icon*/





/*Home css starting here...*/

.content_home h1{
	font-weight:bold;
	font-size:50pt;
}
p{
	font-size:16px;
	
}
.btn{
	border-radius: 0px!important;
}
.btn-info{
    color: #fff;
    background-color: black!important;
    border:none!important;
	border-radius:none!important;
	
}
.details_home h1{
	font-weight:bold;
	font-size:50pt;

}
/*End the Home page section*/



/*Starting the product section*/

.product_details h1{
	font-weight:bold;
	font-size:50pt;
}





































